
spring.application.name=API-GATEWAY
## Port
server.port=9191

## spring-cloud-starter-netflix-eureka-server
euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*

##+++++++++++ Option 1
## Routes for Employee Service using Build from Eureka server
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8084/EMPLOYEE-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service using Build from Eureka server
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8080/DEPARTMENT-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

## Routes for Organization Service using Build from Eureka server
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8083/ORGANIZATION-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

## +++++++++ option 2
### Routes for all Service using Builds from Eureka server
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# config zipkin
spring.zipkin.base-url=http://localhost:9411/

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE